<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.bwie.test.mvp.ZhuCeActivity">
    <EditText
        android:id="@+id/shoujihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="next"
        android:id="@+id/xiayibu"
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
